PRIVATE_KEY=qgNPNxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=3104...............
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=3104..............
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.008
COMMITMENT_LEVEL=confirmed
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=20000
CHECK_IF_MINT_IS_RENOUNCED=true
AUTO_SELL=true
MAX_SELL_RETRIES=5
AUTO_SELL_DELAY=30000
LOG_LEVEL=info
TAKE_PROFIT=50
STOP_LOSS=30
BIRDEYE_API_KEY=f766af6c9fe447d08c0a140e65373261
MIN_POOL_SIZE=1
